		Bill number: 1922019154328
		created on 2019-02-19 3:43 PM
-------------------------------------------------------------------------
Product name                                  		Quantity 		Price
Intel i7 3.5Ghz                            86     250.33 
Kinsgston ASeis DDR4 8Gb                   58     120.01 
KingKooler RR489 500W                      35      62.99 
Western Digital SSD XCM-VAR2 256Gb         14      179.1 
Gygabite Rok-1209 GGR80                    61     109.97 

-------------------------------------------------------------------------

Total Price: 2662.46 $

		**********************************************
		Thank you for buying from PC Store AG!
		**********************************************
