		Bill number: 2122019133755
		created on 2019-02-21 1:37 PM
-------------------------------------------------------------------------
Product name                                  		Quantity 		Price
Western Digital SSD XCM-VAR2 256Gb         10     1791.0 
KingKooler RR489 500W                       5     314.95 

-------------------------------------------------------------------------

Total Price: 2278.91 $

		**********************************************
		Thank you for buying from PC Store AG!
		**********************************************
