		Bill number: 2122019133723
		created on 2019-02-21 1:37 PM
-------------------------------------------------------------------------
Product name                       		Quantity 		Price
KingKooler RR489 500W            1      62.99 
Gygabite Rok-1209 GGR80          1     109.97 

-------------------------------------------------------------------------

Total Price: 172.96 $

		**********************************************
		Thank you for buying from PC Store AG!
		**********************************************
